# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### Mak'API var ###
DOCKER_MYSQL_ROOT_PASSWORD=
DOCKER_MYSQL_PASSWORD=
DOCKER_MYSQL_USER=
DOCKER_MYSQL_DBNAME=
DOCKER_MYSQL_URL=
DOCKER_MYSQL_PORT=


DOCKER_APACHE_PORT=

DOCKER_PHP_TIMEZONE=Europe/Paris

DOCKER_MAILDEV_PORT=

###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=9c3655d46493cf4faa160f6b6b1d44f8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${DOCKER_MYSQL_USER}:${DOCKER_MYSQL_PASSWORD}@${DOCKER_MYSQL_URL}:${DOCKER_MYSQL_PORT}/${DOCKER_MYSQL_DBNAME}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_TRANSPORT=
MAILER_HOST=
MAILER_ENCRYPTION=
MAILER_PORT=
MAILER_FROM=

###< symfony/swiftmailer-bundle ###
